; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32c6dev]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32-c6-devkitm-1
framework = espidf
monitor_speed = 115200
board_build.flash_mode = dio
board_build.flash_size = 4MB
build_flags = 
    -D CONFIG_PARTITION_TABLE_SINGLE_APP
    -D CONFIG_PARTITION_TABLE_OFFSET=0x8000
; Remove buildfs target to avoid the error
